{
  "name": "drupal/admin_toolbar_tasks",
  "description": "Split of and display administrative local tasks as part of the site Toolbar.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=7.4"
  }
}
